[Baseline]
set cycle  4
set_clock_uncertainty            0.2  [get_clocks CLK]
  --------------------------------------------------------------------------
  data required time                                                 4.14
  data arrival time                                                 -4.14
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00

Number of ports:                         2166
Number of nets:                         18611
Number of cells:                        16971
Number of combinational cells:          12423
Number of sequential cells:              4539
Number of macros/black boxes:               0
Number of buf/inv:                       2883
Number of references:                       5

Combinational area:             130674.336928
Buf/Inv area:                    23210.247710
Noncombinational area:          118765.382603
Macro/Black Box area:                0.000000
Net Interconnect area:         2215418.028320

Total cell area:                249439.719531
Total area:                    2464857.747851

`define CYCLE 5.2
noHazard Simulation complete via $finish(1) at time 756600 PS + 0
hasHazard Simulation complete via $finish(1) at time 9378200 PS + 0

[Compression]
set cycle  4
set_clock_uncertainty            0.2  [get_clocks CLK]
  --------------------------------------------------------------------------
  data required time                                                 4.19
  data arrival time                                                 -4.19
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00

Number of ports:                         2358
Number of nets:                         19983
Number of cells:                        18212
Number of combinational cells:          13644
Number of sequential cells:              4557
Number of macros/black boxes:               0
Number of buf/inv:                       2995
Number of references:                       8

Combinational area:             150471.113187
Buf/Inv area:                    26764.603308
Noncombinational area:          119395.118069
Macro/Black Box area:                0.000000
Net Interconnect area:         2331058.611450

Total cell area:                269866.231256
Total area:                    2600924.842706

`define CYCLE 4.8
decompression Simulation complete via $finish(1) at time 2148 NS + 0
compression Simulation complete via $finish(1) at time 2080800 PS + 0